.about {
  width: 100%;

  &__container {
    width: 70%;
    margin: 0 auto;
    @media only screen and (max-width: 1500px) {
      width: 80%;
    }
    @media only screen and (max-width: 1300px) {
      width: 90%;
    }
    @media only screen and (max-width: 1100px) {
      width: 92%;
    }
  }
  &__1 {
    display: grid;
    grid-template-columns: 30% 70%;

    min-height: 20rem;
    @media only screen and (max-width: 1000px) {
      grid-template-columns: 1fr;
    }
    &-1 {
      min-height: 20rem;
      border: 1px solid #3b3b3b;
      background-image: radial-gradient(
        circle 590px at 8.2% 13.8%,
        rgb(34, 34, 34) 0%,
        #2f2e2e 90%
      );
      border-radius: 2rem;
      padding: 3rem;
      @media only screen and (max-width: 1000px) {
        height: 40rem;
        width: 40rem;
        margin: 0 auto;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 2rem;
      }
    }
  }
  &__1 {
    &-2 {
      //   display: grid;
      //   grid-template-rows: 20% 80%;
      margin-left: 2rem;
      @media only screen and (max-width: 1000px) {
        margin-left: 0rem;
      }
      h1 {
        text-align: center;
        font-size: 7rem;
      }
    }

    &-2-2 {
      border: 1px solid #3b3b3b;
      background-image: radial-gradient(
        circle 590px at 8.2% 13.8%,
        rgb(34, 34, 34) 0%,
        #2f2e2e 90%
      );
      border-radius: 2rem;
      padding: 3rem;
      .icon {
        font-size: 8rem;
        color: #9c9a9a;
        margin-bottom: 2rem;
      }
      h2 {
        font-size: 3rem;
        margin-bottom: 1rem;
      }
      p {
        font-size: 1.5rem;
      }
    }
  }
  &__2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
    @media only screen and (max-width: 1000px) {
      grid-template-columns: repeat(1, 1fr);
    }
    &-1,
    &-2 {
      border: 1px solid #3b3b3b;
      background-image: radial-gradient(
        circle 590px at 8.2% 13.8%,
        rgb(34, 34, 34) 0%,
        #2f2e2e 90%
      );
      border-radius: 2rem;
      padding: 3rem;
      h4 {
        font-size: 3rem;
        margin-bottom: 2rem;
      }
      div {
        margin-top: 2rem;
      }
      h6 {
        font-size: 2rem;
        margin: 0.5rem 0;
      }
      span,
      p {
        font-size: 1.5rem;
        color: #9c9a9a;
      }
    }
  }
  &__3 {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    min-height: 30rem;
    margin-top: 2rem;
    div {
      &:nth-child(2) {
        margin: 0 2rem;
      }
    }
  }
}
