.contact {
  width: 100%;
  &__container {
    width: 70%;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: 30% 70%;
    @media only screen and (max-width: 1500px) {
      width: 80%;
    }
    @media only screen and (max-width: 1300px) {
      width: 90%;
    }
    @media only screen and (max-width: 1100px) {
      width: 92%;
    }
    @media only screen and (max-width: 1200px) {
      grid-template-columns: 1fr;
    }
  }
  &__info {
    @media only screen and (max-width: 1200px) {
      margin-bottom: 4rem;
    }
    h2 {
      font-size: 2rem;
      font-weight: 400;
      margin-bottom: 3rem;
    }
    &-info {
      margin-bottom: 2rem;
      @media only screen and (max-width: 1200px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      li {
        display: flex;
        align-items: center;
        margin-bottom: 3rem;
      }
      &-icon {
        font-size: 2.5rem;
        border: 1px solid #3b3b3b;
        background-image: radial-gradient(
          circle 590px at 8.2% 13.8%,
          rgb(34, 34, 34) 0%,
          #2f2e2e 90%
        );
        border-radius: 1rem;
        padding: 1.5rem 2rem;
        margin-right: 2rem;
      }
      &-iconlast {
        font-size: 2.5rem;
        border: 1px solid #3b3b3b;
        background-image: radial-gradient(
          circle 590px at 8.2% 13.8%,
          rgb(34, 34, 34) 0%,
          #2f2e2e 90%
        );
        border-radius: 1rem;
        padding: 1.4rem 2.4rem;
        margin-right: 2rem;
      }
      &-text {
        font-size: 1.5rem;
        span {
          color: #9c9a9a;
          display: block;
          margin-bottom: 0.5rem;
        }
      }
    }
    &-social {
      display: flex;
      justify-content: space-between;
      width: 90%;
      @media only screen and (max-width: 1200px) {
        display: none;
      }
      li {
        border: 1px solid #3b3b3b;
        background-image: radial-gradient(
          circle 590px at 8.2% 13.8%,
          rgb(47, 46, 46) 0%,
          #2c2c2c 90%
        );
        font-size: 3rem;
        padding: 1.6rem 2.6rem;
        border-radius: 50%;
      }
    }
  }
  &__form {
    border: 1px solid #3b3b3b;
    background-image: radial-gradient(
      circle 590px at 8.2% 13.8%,
      rgb(34, 34, 34) 0%,
      #2f2e2e 90%
    );
    border-radius: 2rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    &-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      h1 {
        font-size: 4rem;

        @media only screen and (max-width: 700px) {
          font-size: 3rem;
        }
        @media only screen and (max-width: 600px) {
          font-size: 2.5rem;
        }
        @media only screen and (max-width: 500px) {
          font-size: 2rem;
        }
        span {
          color: #ff8833;
        }
      }
      img {
        opacity: 0.3;
        width: 5rem;
        @media only screen and (max-width: 700px) {
          width: 4rem;
        }
        @media only screen and (max-width: 600px) {
          width: 3.5rem;
        }
        @media only screen and (max-width: 500px) {
          width: 3rem;
        }
        @media only screen and (max-width: 400px) {
          display: none;
        }
      }
    }
    input,
    textarea {
      background-color: #333333;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      border: 1px solid #3b3b3b;
      border-radius: 1rem;
      color: white;
    }
    button {
      background-color: #2b2a2a;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      border: 1px solid #504f4f;
      border-radius: 1rem;
      color: white;
      font-size: 1.5rem;
    }
  }
}
