.credentials {
  width: 100%;
  &__container {
    width: 70%;
    margin: 4rem auto 0;
    display: grid;
    grid-template-columns: 30% 70%;
    @media only screen and (max-width: 1500px) {
      width: 80%;
    }
    @media only screen and (max-width: 1300px) {
      width: 90%;
    }
    @media only screen and (max-width: 1100px) {
      width: 92%;
      grid-template-columns: 1fr;
    }
  }
  &__right {
    margin-left: 5rem;
    @media only screen and (max-width: 1100px) {
      margin-left: 0rem;
      margin-top: 5rem;
    }
  }
  &__about {
    margin-bottom: 3rem;
    h3 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    p {
      font-size: 1.4rem;
    }
  }
  &__experience {
    margin-bottom: 3rem;
    h3 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    &-experience {
      margin-bottom: 1.5rem;
      span {
        font-size: 1.4rem;
        color: #9c9a9a;
      }
      h4 {
        font-size: 1.6rem;
        font-weight: 400;
        margin-bottom: 1.5rem;
      }
      p {
        font-size: 1.4rem;
      }
    }
  }
  &__skills {
    margin-bottom: 3rem;

    h3 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    &-skills {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 2rem;
    }
    &-skill {
      border: 1px solid #3b3b3b;
      background-image: radial-gradient(
        circle 590px at 8.2% 13.8%,
        rgb(47, 46, 46) 0%,
        #2c2c2c 90%
      );
      padding: 1rem;
      border-radius: 2rem;
      img {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        object-fit: contain;
      }
    }
  }
  &__left {
    position: relative;
  }
  &__profile {
    border: 1px solid #3b3b3b;
    background-image: radial-gradient(
      circle 590px at 8.2% 13.8%,
      rgb(34, 34, 34) 0%,
      #2f2e2e 90%
    );
    border-radius: 2rem;
    padding: 2rem;
    text-align: center;
    @media only screen and (max-width: 1100px) {
      width: 60%;
      margin: 0 auto;
      padding: 3rem;
    }
    @media only screen and (max-width: 800px) {
      width: 100%;
    }
    img {
      width: 100%;
      border-radius: 2rem;
      margin-bottom: 1.5rem;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 1.5rem;
      color: #9c9a9a;
      margin-bottom: 3rem;
    }
    &-contact {
      width: 100%;
      border: 1px solid #3b3b3b;
      background-image: radial-gradient(
        circle 590px at 8.2% 13.8%,
        rgb(66, 65, 65) 0%,
        #2c2c2c 90%
      );
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      margin-top: 2rem;
      padding: 1.5rem;
      border-radius: 2rem;
      font-size: 1.5rem;
    }
    ul {
      display: flex;
      justify-content: space-around;
      width: 80%;
      margin: 0 auto;
      li {
        border: 1px solid #3b3b3b;
        background-image: radial-gradient(
          circle 590px at 8.2% 13.8%,
          rgb(47, 46, 46) 0%,
          #2c2c2c 90%
        );
        font-size: 2rem;
        padding: 0.8rem 1.5rem;
        border-radius: 50%;
        a {
        }
      }
    }
  }
}
