.home {
  width: 70%;
  margin: 0 auto;
  padding: 4rem 0rem;
  @media only screen and (max-width: 1500px) {
    width: 80%;
  }
  @media only screen and (max-width: 1300px) {
    width: 90%;
  }
  @media only screen and (max-width: 1100px) {
    width: 92%;
  }
  @media only screen and (max-width: 600px) {
    padding: 2rem 0rem;
  }

  &__1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    min-height: 30rem;
    @media only screen and (max-width: 1000px) {
      min-height: 20rem;
    }
    @media only screen and (max-width: 850px) {
      grid-template-columns: repeat(1, 1fr);
    }
    @media only screen and (max-width: 600px) {
      margin-bottom: 8rem;
    }
    @media only screen and (max-width: 550px) {
      margin-bottom: 7.5rem;
    }
    @media only screen and (max-width: 500px) {
      margin-bottom: 7.2rem;
    }
    @media only screen and (max-width: 450px) {
      margin-bottom: 6.5rem;
    }
    @media only screen and (max-width: 400px) {
      margin-bottom: 6rem;
    }
    @media only screen and (max-width: 350px) {
      margin-bottom: 5.5rem;
    }
    @media only screen and (max-width: 300px) {
      margin-bottom: 5rem;
    }
    &-1 {
      border: 1px solid #3b3b3b;
      border-radius: 2rem;
      background-image: radial-gradient(
        circle 590px at 8.2% 13.8%,
        rgb(34, 34, 34) 0%,
        #2f2e2e 90%
      );
      display: flex;
      justify-content: center;
      align-items: center;
      &-content {
        padding-top: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        margin: 0rem auto;
        @media only screen and (max-width: 600px) {
          grid-template-columns: 1fr;
        }
      }
      &-img {
        width: 100%;
        img {
          width: 90%;
          height: 90%;
          object-fit: cover;
          border-radius: 1rem;
          @media only screen and (max-width: 1350px) {
            height: 80%;
          }
          @media only screen and (max-width: 1300px) {
            height: 85%;
            margin-top: 2rem;
          }
          @media only screen and (max-width: 1135px) {
            margin-top: 2rem;
            height: 80%;
          }
          @media only screen and (max-width: 1050px) {
            height: 75%;
            margin-top: 2rem;
          }
          @media only screen and (max-width: 1000px) {
            height: 65%;
            margin-top: 2rem;
          }
          @media only screen and (max-width: 850px) {
            margin-left: 2rem;
            height: 90%;
          }
        }
      }
      &-text {
        color: #fff;
        @media only screen and (max-width: 850px) {
          text-align: center;
        }
        span {
          display: block;
          margin-top: 2rem;
          font-size: 1.5rem;
          color: #9c9a9a;
          margin-bottom: 1rem;
          @media only screen and (max-width: 1000px) {
            font-size: 1.2rem;
          }
        }
        h1 {
          font-size: 3rem;
          font-weight: 550;
          line-height: 3.5rem;
          margin-bottom: 1rem;
          font-family: "Ultra", serif;
          letter-spacing: 1px;
          font-weight: 400;
          font-style: normal;

          @media only screen and (max-width: 1000px) {
            font-size: 2.5rem;
          }
        }
        p {
          font-size: 1.5rem;
          color: #9c9a9a;
          margin-bottom: 2rem;

          @media only screen and (max-width: 1000px) {
            font-size: 1.3;
          }
        }
      }
      &-logo {
        display: flex;
        justify-content: end;
        position: relative;

        img {
          width: 4rem;
          position: relative;
          opacity: 0.3;
          @media only screen and (max-width: 1000px) {
            width: 3.5;
          }
        }
      }
    }
    &-2 {
      display: grid;
      grid-template-rows: 20% 80%;

      &-1 {
        border: 1px solid #3b3b3b;
        background-image: radial-gradient(
          circle 590px at 8.2% 13.8%,
          rgb(34, 34, 34) 0%,
          #2f2e2e 90%
        );
        width: 100%;
        height: 100%;
        border-radius: 2rem;
        padding: 2rem;
        overflow: hidden;
        @media only screen and (max-width: 600px) {
          height: 50%;
        }
        @media only screen and (max-width: 500px) {
          margin-bottom: 4rem;
        }
        @media only screen and (max-width: 450px) {
          margin-bottom: 6rem;
        }
        @media only screen and (max-width: 400px) {
          margin-bottom: 9rem;
        }
        @media only screen and (max-width: 350px) {
          margin-bottom: 12rem;
        }
        @media only screen and (max-width: 300px) {
          margin-bottom: 15rem;
        }
        &-icon {
          font-size: 0.8rem;
          color: #9c9a9a;
        }
        &-marquee {
          color: white;
          font-size: 1.3rem;
          ul {
            display: flex;
            align-items: center;
            justify-content: center;
            li {
              margin-left: 2rem;
              span {
                color: #9c9a9a;
              }
            }
          }
        }
      }
      &-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2rem;
        grid-gap: 2rem;
        @media only screen and (max-width: 600px) {
          grid-template-columns: repeat(1, 1fr);
          margin-top: -4rem;
        }
        @media only screen and (max-width: 500px) {
          grid-gap: 2.5rem;
        }
        @media only screen and (max-width: 400px) {
          grid-gap: 2rem;
        }
        &-1 {
          &-sign {
            width: 80%;
            margin: 2rem auto;
            @media only screen and (max-width: 1000px) {
              width: 70%;
            }

            img {
              width: 100%;
              height: 100%;
              opacity: 0.5;
            }
          }
          &-title {
            display: flex;
            color: #fff;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;

            img {
              width: 4rem;
              opacity: 0.3;
              @media only screen and (max-width: 1000px) {
                width: 3.5rem;
              }
            }
            span {
              font-size: 1.3rem;
              color: #9c9a9a;
              @media only screen and (max-width: 1000px) {
                font-size: 1.1rem;
              }
            }
            h2 {
              font-size: 2rem;
              @media only screen and (max-width: 1000px) {
                font-size: 1.6rem;
              }
            }
          }
        }
        &-2 {
          &-project {
            width: 50%;
            margin: 0rem auto 0;
            @media only screen and (max-width: 1000px) {
              width: 50%;
            }

            img {
              width: 100%;
              height: 100%;
              // opacity: 0.5;
              object-fit: cover;
            }
          }
          &-title {
            display: flex;
            color: #fff;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
            @media only screen and (max-width: 1000px) {
              margin-top: 2.5rem;
            }
            img {
              width: 4rem;
              opacity: 0.3;
              @media only screen and (max-width: 1000px) {
                width: 3.5rem;
              }
            }
            span {
              font-size: 1.3rem;
              color: #9c9a9a;
              @media only screen and (max-width: 1000px) {
                font-size: 1.1rem;
              }
            }
            h2 {
              font-size: 2rem;
              @media only screen and (max-width: 1000px) {
                font-size: 1.6rem;
              }
            }
          }
        }
        &-1,
        &-2 {
          border: 1px solid #3b3b3b;
          background-image: radial-gradient(
            circle 590px at 8.2% 13.8%,
            rgb(34, 34, 34) 0%,
            #2f2e2e 90%
          );
          width: 100%;
          height: 100%;
          border-radius: 2rem;
          padding: 3rem;
          display: flex;
          justify-content: center;
          flex-direction: column;
        }
      }
    }
  }
  &__2 {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    min-height: 30rem;
    margin-top: 2rem;
    @media only screen and (max-width: 1000px) {
      min-height: 20rem;
    }

    &-1 {
      padding: 3rem;
      @media only screen and (max-width: 600px) {
        margin-top: 200rem;
      }
      &-blog {
        width: 70%;
        margin: 0rem auto 0;
        @media only screen and (max-width: 1000px) {
          width: 60%;
        }
        img {
          width: 100%;
          height: 15rem;
          object-fit: contain;
        }
      }
      &-title {
        display: flex;
        color: #fff;
        justify-content: space-between;
        align-items: center;
        margin-top: 2.5rem;
        @media only screen and (max-width: 1350px) {
          margin-top: 4rem;
        }
        img {
          width: 4rem;
          opacity: 0.3;
          @media only screen and (max-width: 1000px) {
            width: 3.5rem;
          }
        }
        span {
          font-size: 1.3rem;
          color: #9c9a9a;
          @media only screen and (max-width: 1000px) {
            font-size: 1.1rem;
          }
        }
        h2 {
          font-size: 2rem;
          @media only screen and (max-width: 1000px) {
            font-size: 1.6rem;
          }
        }
      }
    }
    &-2 {
      padding: 3rem;

      &-services {
        display: flex;
        align-items: center;
        justify-content: space-around;
        &-icon {
          font-size: 4rem;
          margin-top: 6rem;
          margin-bottom: 7rem;
          color: #fff;
          @media only screen and (max-width: 1000px) {
            font-size: 3rem;
            margin-top: 4rem;
          }
        }
      }
      &-title {
        display: flex;
        color: #fff;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem;
        @media only screen and (max-width: 1350px) {
          margin-top: 2rem;
        }
        @media only screen and (max-width: 1350px) {
          margin-top: 1rem;
        }
        img {
          width: 4rem;
          opacity: 0.3;
          @media only screen and (max-width: 1000px) {
            width: 3.5rem;
          }
        }
        span {
          font-size: 1.3rem;
          color: #9c9a9a;
          @media only screen and (max-width: 1000px) {
            font-size: 1.1rem;
          }
        }
        h2 {
          font-size: 2rem;
          @media only screen and (max-width: 1000px) {
            font-size: 1.6rem;
          }
        }
      }
    }
    &-3 {
      padding: 2rem;
      @media only screen and (max-width: 1000px) {
        padding: 2.5rem;
      }

      &-social {
        display: flex;
        align-items: center;
        justify-content: space-around;
        border: 1px solid #2e2e2e;
        border-radius: 2rem;
        background-image: radial-gradient(
          circle 590px at 8.2% 13.8%,
          rgb(40, 40, 40) 0%,
          #2c2c2c 90%
        );

        &-icon {
          font-size: 4rem;
          margin-top: 3rem;
          margin-bottom: 3rem;
          color: #fff;
          border: 1px solid #3b3b3b;
          background-image: radial-gradient(
            circle 590px at 8.2% 13.8%,
            rgb(47, 46, 46) 0%,
            #2c2c2c 90%
          );
          border-radius: 50%;
          padding: 2rem;
          @media only screen and (max-width: 1000px) {
            font-size: 3rem;
            padding: 1.5rem;
          }
        }
      }
      &-title {
        display: flex;
        color: #fff;
        justify-content: space-between;
        align-items: center;
        margin-top: 4.5rem;
        @media only screen and (max-width: 1000px) {
          margin-top: 3rem;
        }
        img {
          width: 4rem;
          opacity: 0.3;
          @media only screen and (max-width: 1000px) {
            width: 3.5rem;
          }
        }
        span {
          font-size: 1.3rem;
          color: #9c9a9a;
          @media only screen and (max-width: 1000px) {
            font-size: 1.1rem;
          }
        }
        h2 {
          font-size: 2rem;
          @media only screen and (max-width: 1000px) {
            font-size: 1.6rem;
          }
        }
      }
    }
    &-1,
    &-2,
    &-3 {
      border: 1px solid #3b3b3b;
      background-image: radial-gradient(
        circle 590px at 8.2% 13.8%,
        rgb(34, 34, 34) 0%,
        #2f2e2e 90%
      );
      border-radius: 2rem;
      height: 100%;
    }
    &-2 {
      margin-left: 2rem;
      margin-right: 2rem;
    }
  }
  &__3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 30rem;
    margin-top: 2rem;
    grid-gap: 2rem;
    @media only screen and (max-width: 1000px) {
      miin-height: 30rem;
    }
    @media only screen and (max-width: 850px) {
      grid-template-columns: repeat(1, 1fr);
    }
    &-1 {
      display: grid;
      place-content: center;
      grid-template-columns: repeat(3, 1fr);
      padding: 3rem;
      grid-gap: 2rem;
      @media only screen and (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
      }
      &-card {
        text-align: center;
        border-radius: 2rem;
        color: #fff;
        border: 1px solid #3b3b3b;
        background-image: radial-gradient(
          circle 590px at 8.2% 13.8%,
          rgb(47, 46, 46) 0%,
          #2c2c2c 90%
        );
        padding: 3rem;
        h1 {
          font-size: 5rem;
          font-weight: 400;
          @media only screen and (max-width: 1000px) {
            font-size: 4rem;
          }
        }
        p {
          font-size: 1.2rem;
          color: #9c9a9a;
        }
      }
    }
    &-2 {
      display: flex;
      justify-content: space-between;
      align-items: end;
      padding: 3rem;
      position: relative;
      overflow: hidden;
      &-icon {
        position: absolute;
        color: #fff;
        font-size: 30rem;
        color: #383838;
        // top: 3rem;
        z-index: 0;
        right: 2rem;
        transform: rotate(20deg);
      }
      h1 {
        font-size: 5rem;
        color: #fff;
        z-index: 1;
        @media only screen and (max-width: 1200px) {
          font-size: 4rem;
        }
        @media only screen and (max-width: 1000px) {
          font-size: 3rem;
        }
        span {
          color: #ff8833;
        }
      }
      img {
        width: 4rem;
        opacity: 0.3;
      }
    }
    &-1,
    &-2 {
      border: 1px solid #3b3b3b;
      background-image: radial-gradient(
        circle 590px at 8.2% 13.8%,
        rgb(34, 34, 34) 0%,
        #2f2e2e 90%
      );
      border-radius: 2rem;
      height: 100%;
    }
  }
  &__tablet {
    &-1 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      min-height: 10rem;
      grid-gap: 2rem;
      margin-top: 2rem;
      @media only screen and (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 2.6rem;
      }
      @media only screen and (max-width: 500px) {
        margin-top: -2.6rem;
      }

      @media only screen and (max-width: 450px) {
        margin-top: -3.7rem;
      }
      @media only screen and (max-width: 300px) {
        margin-top: -2.5rem;
      }
      &-1 {
        padding: 3rem;
        &-blog {
          width: 30%;
          margin: 0rem auto 0;

          img {
            width: 100%;
            height: 100%;
            // opacity: 0.5;
          }
        }
        &-title {
          display: flex;
          color: #fff;
          justify-content: space-between;
          align-items: center;
          // margin-top: 0.5rem;

          img {
            width: 4rem;
            opacity: 0.3;
          }
          span {
            font-size: 1.3rem;
            color: #9c9a9a;
            @media only screen and (max-width: 1000px) {
              font-size: 1.1rem;
            }
          }
          h2 {
            font-size: 2rem;
            @media only screen and (max-width: 1000px) {
              font-size: 1.6rem;
            }
          }
        }
      }
      &-2 {
        padding: 2rem;
        @media only screen and (max-width: 600px) {
          // margin-top: 4rem;
        }
        &-social {
          display: flex;
          align-items: center;
          justify-content: space-around;
          border: 1px solid #2e2e2e;
          border-radius: 2rem;
          background-image: radial-gradient(
            circle 590px at 8.2% 13.8%,
            rgb(40, 40, 40) 0%,
            #2c2c2c 90%
          );

          &-icon {
            font-size: 4rem;
            margin-top: 3rem;
            margin-bottom: 3rem;
            color: #fff;
            border: 1px solid #3b3b3b;
            background-image: radial-gradient(
              circle 590px at 8.2% 13.8%,
              rgb(47, 46, 46) 0%,
              #2c2c2c 90%
            );
            border-radius: 50%;
            padding: 2rem;
          }
        }
        &-title {
          display: flex;
          color: #fff;
          justify-content: space-between;
          align-items: center;
          // margin-top: 4.5rem;

          img {
            width: 4rem;
            opacity: 0.3;
            width: 3.5rem;
          }
          span {
            font-size: 1.3rem;
            color: #9c9a9a;
            @media only screen and (max-width: 1000px) {
              font-size: 1.1rem;
            }
          }
          h2 {
            font-size: 2rem;
            @media only screen and (max-width: 1000px) {
              font-size: 1.6rem;
            }
          }
        }
      }
      &-1,
      &-2 {
        border: 1px solid #3b3b3b;
        background-image: radial-gradient(
          circle 590px at 8.2% 13.8%,
          rgb(34, 34, 34) 0%,
          #2f2e2e 90%
        );
        border-radius: 2rem;
        height: 100%;
      }
    }
    &-2 {
      min-height: 20rem;
      border: 1px solid #3b3b3b;
      background-image: radial-gradient(
        circle 590px at 8.2% 13.8%,
        rgb(34, 34, 34) 0%,
        #2f2e2e 90%
      );
      border-radius: 2rem;
      height: 100%;
      margin-top: 2rem;

      padding: 3rem;
      &-services {
        display: flex;
        align-items: center;
        justify-content: space-around;
        &-icon {
          font-size: 4rem;
          margin-top: 6rem;
          margin-bottom: 7rem;
          color: #fff;
          @media only screen and (max-width: 1000px) {
            font-size: 3rem;
            margin-top: 4rem;
          }
        }
      }
      &-title {
        display: flex;
        color: red;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem;
        @media only screen and (max-width: 1350px) {
          margin-top: 2rem;
        }
        @media only screen and (max-width: 1350px) {
          margin-top: 1rem;
        }
        img {
          width: 4rem;
          opacity: 0.3;
          @media only screen and (max-width: 1000px) {
            width: 3.5rem;
          }
        }
        span {
          font-size: 1.3rem;
          color: #9c9a9a;
          @media only screen and (max-width: 1000px) {
            font-size: 1.1rem;
          }
        }
        h2 {
          font-size: 2rem;
          @media only screen and (max-width: 1000px) {
            font-size: 1.6rem;
          }
        }
      }
    }
  }
}

@-moz-keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
  }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from {
    -webkit-transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(-100%);
  }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
