.projects {
  width: 100%;

  &__container {
    width: 70%;
    margin: 0 auto;

    @media only screen and (max-width: 1500px) {
      width: 80%;
    }

    @media only screen and (max-width: 1300px) {
      width: 90%;
    }

    @media only screen and (max-width: 1100px) {
      width: 92%;
    }

    @media only screen and (max-width: 1200px) {
      grid-template-columns: 1fr;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 3rem;

      span {
        color: #ff8833;
      }
    }
  }

  &__projects {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 4rem;
    margin-bottom: 3rem;

    &-project {
      display: grid;
      grid-template-columns: 35% 65%;
      grid-gap: 2rem;

      @media only screen and (max-width: 1000px) {
        grid-template-columns: repeat(1, 1fr);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      &-technologies {
        display: flex;
        flex-wrap: wrap;

        img {
          width: 3rem;
          margin-right: 0.5rem;
        }
      }

      &-action {
        margin-top: 2rem;

        a {
          font-size: 1.5rem;
          padding: 0.5rem 2rem;
          border-radius: 0.5rem;
          border: 1px solid #3b3b3b;
          margin-right: 1rem;
          color: white;

          &:first-child {
            color: white;

            span {
              margin-left: 0.5rem;
              color: #ff8833;
            }
          }
        }
      }

      &-content {
        h2 {
          font-size: 2.5rem;
          margin-bottom: 2rem;
        }

        p {
          font-size: 1.4rem;
          margin-bottom: 2rem;
        }

        h3 {
          font-size: 2rem;
        }
      }
    }
  }
}