.services {
  width: 100%;
  &__container {
    width: 70%;
    margin: 4rem auto;
    @media only screen and (max-width: 1500px) {
      width: 80%;
    }
    @media only screen and (max-width: 1300px) {
      width: 90%;
    }
    @media only screen and (max-width: 1100px) {
      width: 92%;
    }
  }
  &__1 {
    display: grid;
    grid-template-columns: 30% 70%;
    @media only screen and (max-width: 1200px) {
      grid-template-columns: 1fr;
      margin-bottom: 2rem;
    }
    &-left {
      border: 1px solid #3b3b3b;
      background-image: radial-gradient(
        circle 590px at 8.2% 13.8%,
        rgb(34, 34, 34) 0%,
        #2f2e2e 90%
      );
      border-radius: 2rem;
      padding: 2rem;
      margin-right: 2rem;
      @media only screen and (max-width: 1200px) {
        margin-right: 0rem;
      }
      ul {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        height: 100%;
        font-size: 2rem;
        margin-left: 2rem;
        @media only screen and (max-width: 1200px) {
          flex-direction: row;
          margin-left: 0rem;
          flex-wrap: wrap;
        }
        li {
          @media only screen and (max-width: 1200px) {
            display: block;
            text-align: center;
          }
          @media only screen and (max-width: 800px) {
            margin: 2rem 3rem;
          }
          span {
            @media only screen and (max-width: 1200px) {
              display: block;
              text-align: center;
            }
          }
        }
        .icon {
          margin-right: 3rem;
          font-size: 2.5rem;
          @media only screen and (max-width: 1200px) {
            margin-right: 0rem;
          }
        }
      }
    }
    &-right {
      h1 {
        font-size: 6rem;
        text-align: center;
        @media only screen and (max-width: 900px) {
          font-size: 5rem;
          margin-bottom: 2rem;
        }
        @media only screen and (max-width: 600px) {
          font-size: 4rem;
        }
        @media only screen and (max-width: 450px) {
          font-size: 3rem;
        }
      }
      &-services {
        border: 1px solid #3b3b3b;
        background-image: radial-gradient(
          circle 590px at 8.2% 13.8%,
          rgb(34, 34, 34) 0%,
          #2f2e2e 90%
        );
        border-radius: 2rem;
        padding: 2rem;
        grid-gap: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @media only screen and (max-width: 750px) {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      &-box {
        padding: 2rem;
        border-radius: 2rem;
        border: 1px solid #3b3b3b;
        background-image: radial-gradient(
          circle 590px at 8.2% 13.8%,
          rgb(47, 46, 46) 0%,
          #2c2c2c 90%
        );
        h5 {
          font-size: 2rem;
          margin-bottom: 2rem;
          color: #9c9a9a;
        }
        p {
          font-size: 1.5rem;
          line-height: 3rem;
        }
      }
    }
  }
}
